src/schema.graphql

type Query {
  getStudents: [Student!]!
  getStudent(id: Int!): Student
}

type Mutation {
  addStudent(
    firstName: String!
    lastName: String!
    city: String!
    address: String!
    state: String!
  ): Student
}

type Student {
  id: ID!
  firstName: String!
  lastName: String!
  address: String!
  city: String!
  state: String!
  takesCourse: [Takes!]!
}

type Course {
  id: ID!
  title: String!
  courseHours: Int!
  hasStudents: [Takes!]!
  instructorId: Int!
}

type Instructor {
  id: ID!
  name: String!
  department: String!
  rank: String!
  teaches: [Course!]!
}

type Takes {
  studentId: ID!
  courseId: ID!
  grade: String!
}
